# Swagger URI= https://petstore.swagger.io

#Pet Model
get_url= https://petstore.swagger.io/v2/pet/{petid}
post_url= https://petstore.swagger.io/v2/pet
update_url= https://petstore.swagger.io/v2/pet
delete_url= https://petstore.swagger.io/v2/pet/{petid}